<!Doctype html>
<html ng-app="myApp" >
    <head>
    <title>VLE SOLAR STREET LIGHT </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset='UTF-8' />
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
         <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive1.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/angular.min.js"></script>
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/layout.css">

    </head>
    <body ng-controller='mainCtrl'>
        <div class="mainContainer">
            
            <div class="Content" ng-view ></div>
        </div>

        <script>
            var App = angular.module('myApp',['ngRoute','ui','ui.filters','ngMaterial']);


/*************************************Route Provider****************************************************/
            App.config(['$routeProvider', function($routeProvider){
                $routeProvider
                    .when('/login', {
                        templateUrl: '/views/login.html',
                        controller: 'loginCtrl'
                    })
                    .when('/admin', {
                        templateUrl: '/views/dashboard.html',
                        controller: 'adminCtrl'
                    })
                    .when('/adddevice', {
                        templateUrl: '/views/adddevice.html',
                        controller:'AddDeviceCtrl'
                    })
                    .when('/devices', {
                        templateUrl: '/views/devices.html',
                        controller: 'devicesCtrl'
                    })
                    .when('/deviceview/:dId', {
                        templateUrl: '/views/deviceview.html',
                        controller: 'deviceViewCtrl'
                    })
                    // .when('/payments', {
                    //     templateUrl: '/views/payments.html',
                    //     controller: 'paymentsCtrl'
                    // })
                    // .when('/payhistoryview/:dId', {
                    //     templateUrl: '/views/payhistory.html',
                    //     controller: 'historyCtrl'
                    // })
                    // .when('/accounts', {
                    //     templateUrl: '/views/Accounts.html',
                    //     controller: 'iddemoCtrl'
                    // })
                    // .when('/card', {
                    //     templateUrl: '/views/iddemo.html',
                    //     controller: 'cardCtrl'
                    // })
                    .otherwise({
                        redirectTo: 'login'
                    });
            }]);
            App.run(function($rootScope) {
                $rootScope.userSelect = false;
                $rootScope.userData = {};
                $rootScope.baseUrl = 'localhost:3000/login';
                $rootScope.headerTitle = "";
            });
            App.controller('mainCtrl', function($rootScope, $scope, $filter, $http, $interval, $timeout) {
               
            });
            
/*************************************Dashboard Controller****************************************************/
            App.controller('adminCtrl', function($rootScope, $scope, $http, $interval) {
            
             var totalenergygenetated=0;
             var co2saved=0;  
             var presentdate= new Date().toISOString();

               $scope.logout= function()
               {

                  window.location="#/login";
               };
                var binddashboard=function()
                {
       
                       $http.get('/userslistcount').success(function(responce)
                   {
                       $scope.rec1=responce;

                   });
                        $http.get('/usersActivelistcount').success(function(responce)
                   {
                       $scope.rec2=responce;

                   });
                         $http.get('/usersInactivelistcount').success(function(responce)
                   {
                       $scope.rec3=responce;

                   });
                    $http.get('/usersUnlocklistcount').success(function(responce)
                   {
                       $scope.rec4=responce;

                   });


                         $http.get('/userslist').success(function(responce)
                   {
                    //console.log("the responce list :"+JSON.stringify(responce));
               
                    //console.log("present date in iso format"+presentdate);
                    for(var i=0;i<responce.length;i++)
                    {


                        /*var timeDiff = Math.abs(presentdate.getTime() - responce[i].shsdate.getTime());
                       var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
                       console.log("days"+ diffDays);*/
                   var noofdays=2;
                        var modelval=responce[i].shsdevicetype;
                         var valueofeng =(0.2*noofdays);
                           totalenergygenetated+=valueofeng;
                    //  if(modelval==="model1" )
                    //     {
                    //         var valueofeng=(0.1*noofdays);
                    //        totalenergygenetated+=valueofeng;
                    //     }
                    //     else
                    //     {
                    //        /*if(responce[i] === "Active")
                    //        {*/
                    //        var valueofeng =(0.2*noofdays);
                    //        totalenergygenetated+=valueofeng;
                    //        //}
                    //     }

                    }
                     
                    $scope.rec6=""+totalenergygenetated;                  
                    $scope.rec5=""+(0.542*totalenergygenetated);

                   });
                    

                       
             }
   
               binddashboard();

              
              
            });
 /*************************************Device Controller****************************************************/
            App.controller('devicesCtrl',function($rootScope, $scope, $http, $interval){

          

                $scope.AddDevice=function()
                {
                    window.location="#/adddevice"
                };

                $scope.logout= function()
               {
                  window.location="#/login";
               };


                var refresh=function()
                 {
        
                        $http.get('/adddevice').success(function(responce)
                    {
                       //  console.log("i got the data "+responce);
                        var  item =responce;
                       // console.log("i got the data "+responce);
                        $scope.contactlist=responce;
                        $scope.contact="";
                    });
                        
                };
    
                refresh();


              $scope.remove=function(param)
                {
                     //console.log(param);
                     $http.delete('/deletedevice/'+param).success(function(responce)
                     {
                         refresh();
                     });
                     
                };
                 $scope.view=function(param)
                {
                      
                         window.location="#/deviceview/:"+param;
                };

                           
            App.filter('unique', function() {
                return function(input, key) {
                    var unique = {};
                    var uniqueList = [];
                    for(var i = 0; i < input.length; i++){
                        if(typeof unique[input[i][key]] == "undefined"){
                            unique[input[i][key]] = "";
                            uniqueList.push(input[i]);
                        }
                    }
                    return uniqueList;
                };
            });
             

            });

/*************************************Add Device Controller****************************************************/
            App.controller('AddDeviceCtrl',function($rootScope, $scope, $http, $interval){

               
                $scope.logout= function()
               {

                  window.location="#/login";
               };

             

               $scope.addContact=function(valid){
                if(valid){
                    //debugger;
                         // console.log('I got'+JSON.stringify($scope.contact) );
                          $scope.contact.itcStatus = "Active";
                          $scope.contact.itcinstalldate = new Date();
                        //  $scope.contact.shsactivationdate="null";
                        //  $scope.contact.shsdeactivationdate="null";
                         // $scope.contact.itclatitude="null";
                       //   $scope.contact.itclongitude="null";
                          $scope.contact.itcstatusdate="";
                          $scope.contact.V_Batt="null";
                          $scope.contact.I_Load="null";
                          $scope.contact.V_Load="null";
                          $scope.contact.State="0";
                          $scope.contact.Devicelaststatus=new Date();
                        //  $scope.contact.Address="Cyber towers";
                        //  $scope.contact.shslastpaydate="null";
                        //  $scope.contact.shsamtpayed=0;
                        //  $scope.contact.shsfullpayment=0;
                        //  $scope.contact.shsDemo=0;

                        
                         
                    
                   $http.post('/adddevice',$scope.contact).success(function(responce)
                        {
                          //  debugger;
                            $scope.newDevice = responce;
                            localStorage.setItem("addedDevice", JSON.stringify($scope.newDevice));
                     $scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
                            console.log($scope.addedDevice);
                            window.location="#/devices";
                        });

                    }else{
                        console.log("Invalid Form");
                    }
                        
                        
                    };

             



            });

                App.controller('modelCtrl', function($scope) {
                    $scope.names = ["model1","model2","model3"];
                });

                App.controller('myCtrl', function($scope) {
                    $scope.names = ["Active","InActive"];
                });

                App.controller('myCtrlPayment', function($scope) {
                  
                });

 



/*************************************Device View Controller****************************************************/


             App.controller('deviceViewCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
                 $scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
                   var  idvalue=$routeParams.dId;
                 //console.log(idvalue);
                 // $scope.checkStatus =  $interval(callCheckStatus, 5000);
                 //   function callCheckStatus() {
                 //    refresh();
                 //  };

                  var str = idvalue.replace(':', '');
                   var dateValues = [];
                   var timeValues=[];
    var V_Batt_Values = [];
    var V_Load_values = [];
    var I_Load_values = [];
    $scope.noDataActive = false;
           $scope.convertDate = function convert(str) {
                             var date = new Date(str),
                             mnth = ("0" + (date.getMonth()+1)).slice(-2),
                             day  = ("0" + date.getDate()).slice(-2);
                             return [ mnth, day, date.getFullYear() ].join("/");
                           };
                           $scope.convertISOtoUTC = function(inputdate){
                            var date = new Date(inputdate);
                           var year = date.getFullYear();
                           var month = date.getMonth()+1;
                           var hours = date.getHours();
                           var minutes = date.getMinutes();
                           var seconds = date.getSeconds();
                           var dt = date.getDate();

                           if (dt < 10) {
                            dt = '0' + dt;
                          }
                          if (month < 10) {
                            month = '0' + month;
                          }
                          if (hours < 10) {
                            hours = '0' + hours;
                          }
                          if (minutes < 10) {
                            minutes = '0' + minutes;
                          }
                          console.log("My date: "+year+'-' + month + '-'+dt +','+hours+':'+minutes+':'+seconds);
                          return (year+'-' + month + '-'+dt +','+hours+':'+minutes+':'+seconds);
                           }
                           


                          
                // $scope.deviceSwitchStatus = JSON.parse(localStorage.getItem('deviceSwitchStatus'));
                var refresh =function(){
                    //debugger;
                   $http.get('/devicelistdata/'+str).success(function(responce)
                    {
                        //console.log("my record:"+responce);
                        $scope.singleDevice = responce;
                        localStorage.setItem("singleDeviceData", JSON.stringify($scope.singleDevice));
                         $scope.singleDeviceData = JSON.parse(localStorage.getItem('singleDeviceData'));
                         $scope.deviceNumber=responce.itcSno;
                         deviceId=responce.itcSno;
                         $scope.skno=responce.itcSkno;
                         $scope.itcMno=responce.itcMno;
                         $scope.deviceInstalledDate=responce.itcinstalldate;
                         $scope.deviceStatus=responce.itcStatus;
                         $scope.V_Batt=responce.V_Batt;
                         $scope.I_Load=responce.I_Load;
                         $scope.V_Load=responce.V_Load;
                         $scope.I_V_WAtts=""+parseFloat(($scope.V_Load*$scope.I_Load).toFixed(2));
                         $scope.Batt_Make=responce.batteryMake;
                         $scope.Batt_Sno=responce.batterySno;
                         $scope.Batt_Mno=responce.batteryMno;
                         $scope.Panel_Make=responce.itcMake;
                         $scope.Panel_power=responce.solarconfig;
                         $scope.Devicelaststatus=responce.itcstatusdate;
                         $scope.Address=responce.address;
                         $scope.latitude=responce.Latitude;
                         $scope.longitude=responce.Longitude;
                         $scope.battinfo=responce.batteryconf;
                        //  if($scope.deviceStatus == "Active"){
                        //   $scope.active_color = true;
                        // }else{
                        //   $scope.active_color = false;
                        // };
                         if(responce.State === "0")
                         {
                         $scope.State="Discharging";
                        }
                        else{
                         $scope.State="Charging";
                        };  

                        // Doc : checking the device status 

                         var timevalue=new Date(responce.itcstatusdate);
                         var currenttimevalue= new Date();

                         console.log("time value"+timevalue);
                         console.log("current time"+currenttimevalue);
                         var hourDiff = currenttimevalue - timevalue; //in ms
               var secDiff = hourDiff / 1000; //in s
               var minDiff = hourDiff / 60 / 1000; //in minutes
                console.log("time value"+minDiff);
               var hDiff = hourDiff / 3600 / 1000; //in hours

          if(minDiff<15)
          {
            $scope.deviceStatus="Active";
            $scope.active_color = true;
          }
          else{
           $scope.deviceStatus="InActive";
           $scope.active_color = false;
          }

           
               $http.post('/updatestatus',{'itcSno':deviceId,'itcStatus':$scope.deviceStatus}).success(function(responce){
                console.log("rsponce is"+responce.message);
               });

                      


                        $scope.fromDate = $scope.convertDate(new Date());
                        $scope.isWeek = 0;
                        $scope.loadGraph(deviceId,$scope.fromDate,$scope.isWeek);        
                  }); 
                  };

                $scope.loadGraph = function(s_id,fromdate,isweek){
                  //plotgraph
                        $http.post('/plotgraph',{'S_ID': s_id,'fromDate':fromdate,'isWeek':isweek}).success(function(responce)
                        {
                             //debugger;
                        if(responce.length >0){
                          $scope.noDataActive = false;
                          for(var i=0;i<responce.length;i++)
                         {
                             // var Utctimeval=responce[i].itcstatusdate+' UTC';
                             var Utctimeval=$scope.convertISOtoUTC(responce[i].itcstatusdate);
                             var IstDate=new Date(Utctimeval);
                             console.log(IstDate);
                             $scope.utcyear = (new Date(Utctimeval)).getFullYear();
                             $scope.utcmonth = (new Date(Utctimeval)).getMonth();
                             $scope.utcdate = (new Date(Utctimeval)).getDate();
                             $scope.utchours = (new Date(Utctimeval)).getHours();
                             $scope.utcminutes = (new Date(Utctimeval)).getMinutes();
                             $scope.utcseconds = (new Date(Utctimeval)).getSeconds();
                             $scope.utctime = Date.UTC($scope.utcyear, $scope.utcmonth, $scope.utcdate, $scope.utchours, $scope.utcminutes, $scope.utcseconds);
                            // debugger;
                              // $scope.utctime = $scope.convertISOtoUTC(Utctimeval);
                             var hrs=new Date(IstDate).getHours();
                             V_Batt_Values[i]=parseFloat(responce[i].V_Batt);
                             V_Load_values[i]=[
                               $scope.utctime,parseFloat(responce[i].V_Batt) 
                              //responce[i].itcstatusdate,parseFloat(responce[i].V_Batt)
                             ];
                             I_Load_values[i]=[
                                $scope.utctime, parseFloat((responce[i].V_Load*responce[i].I_Load).toFixed(2))
                                //responce[i].itcstatusdate,parseFloat((responce[i].V_Load*responce[i].I_Load).toFixed(2))
                             ];
                         };
                        }else{
                          $scope.noDataActive = true;
                          $scope.noData = "No data found."
                        }
                         
                         console.log("X axis data: " +JSON.stringify(V_Load_values));
///////////////////////////////// Voltage Plot
                          Highcharts.stockChart('container', {
                          chart: {
                              type: 'line',
                              zoomType: 'x'
                          },
                          title: {
                              text: 'V BATT Ploting'
                          },
                          subtitle: {
                              text: 'Battery voltage  graph'
                          },
                          rangeSelector: {
                        selected: 1,
                        inputEnabled: $('#container').width() > 480
                      },
                          xAxis: {
                              type: 'datetime',
                              dateTimeLabelFormats: { // don't display the dummy year
                                  month: '%e. %b',
                                  year: '%b'
                              },
                              title: {
                                  text: 'Date'
                              }
                          },
                          yAxis: {
                              title: {
                                  text: 'Volts (V)'
                              },
                              min: 10,
                              max: 15
                          }, 
                          plotOptions: {
                              line: {
                                  dataLabels: {
                                      enabled: true
                                  }
                              }
                          },

                          series: [{
                              name: 'Voltage',
                              color: '#2ac5fe',
                              data: V_Load_values
                          }]
                      });      
//////////////////////////////////////////////// Wattage plot
                      Highcharts.stockChart('container1', {
                      chart: {
                          type: 'line',
                          zoomType: 'x'
                      },
                      title: {
                          text: 'Wattage Load Ploting'
                      },
                      subtitle: {
                          text: 'Wattage  graph'
                      },
                      rangeSelector: {
                        selected: 1,
                        inputEnabled: $('#container').width() > 480
                      },
                      xAxis: {
                          type: 'datetime',
                          dateTimeLabelFormats: { // don't display the dummy year
                              month: '%e. %b',
                              year: '%b'
                          },
                          title: {
                              text: 'Date'
                          }
                      },
                      yAxis: {
                          title: {
                              text: 'Watt (W)'
                          },
                          min: 0
                      },
                      scrollbar: {
                          enabled: true
                      }, 
                      plotOptions: {
                      line: {
                        dataLabels: {
                          enabled: true
                        },
                        enableMouseTracking: true
                      }
                    },
                      series: [{
                          name: 'Watts',
                          color: '#2ac5fe',
                          data: I_Load_values
                      }]
                  });                   


});
//plotgraph   
                   dateValues = [];
                   timeValues=[];
    V_Batt_Values = [];
    V_Load_values = [];
    I_Load_values = [];                    
};
//loadgraph  
        $scope.selectDate =  function(mydate){
debugger;
$scope.selectedyear = (new Date(mydate)).getFullYear();
$scope.selectedmonth = (new Date(mydate)).getMonth();
$scope.selecteddate = (new Date(mydate)).getDate();
// $scope.fromDate = $scope.selectedyear+"-"+$scope.selectedmonth+"-"+$scope.selecteddate;
$scope.fromDate = $scope.convertDate(mydate);
$scope.isWeek = 0;
$scope.loadGraph(deviceId,$scope.fromDate,$scope.isWeek);  
        };

        $scope.selectWeek =  function(mydate){
debugger;
$scope.selectedyear = (new Date(mydate)).getFullYear();
$scope.selectedmonth = (new Date(mydate)).getMonth();
$scope.selecteddate = (new Date(mydate)).getDate();
// $scope.fromDate = $scope.selectedyear+"-"+$scope.selectedmonth+"-"+$scope.selecteddate;
$scope.fromDate = $scope.convertDate(mydate);
$scope.isWeek = 1;
$scope.loadGraph(deviceId,$scope.fromDate,$scope.isWeek);  
        };
                
                  $scope.devicestatus=function(a)
                {
                    $scope.devicechangestatus = a;
                   debugger;
                    if($scope.devicechangestatus == 'true'){
                        $scope.shsstate = "Active";
                       $scope.devicechange = 'true';
                    }else if($scope.devicechangestatus == 'false'){
                        $scope.shsstate = "InActive";
                         $scope.devicechange = 'false';
                    }
                    

                }; 
                    
                    //$scope.addedDevice = JSON.parse(localStorage.getItem('addedDevice'));
             refresh();


               



                         




            });            


            App.controller('loginCtrl', function($rootScope, $scope,$filter,$location, $http, $interval) {
                //$rootScope.headerTitle =  "VLE LOG IN";
                
                $scope.Login = function(){

                   
                    if($scope.userId=="a" && $scope.password=="a")
                    {
                    

                    window.location = "#/admin";
                    }
                    else
                    {
                       console.log('all fields mandatory'); 
                       $scope.error = "All fields are mandatory"
                    }

                };
            });
            
/*************************************Payment Controller****************************************************/


        //      App.controller('paymentsCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
        //       var refresh=function()
        //          {
                  
        
        //                 $http.get('/addpayment').success(function(responce)
        //             {
        //             //console.log("i got the data "+responce);
                       
                        
        //                 $scope.paymentlist=responce;
                        
        //                 $scope.payments="";
        //                 //console.log("i got the payment data "+ $scope.paymentlist);
        //             });
                        
        //         };
    
        //         refresh();


        //         $scope.view=function(param)
        //         {
        //                  window.location="#/payhistoryview/:"+param;
        //         };
                 
                 
        //     });            



           
        //    App.controller('historyCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$routeParams) {
               
        //             var  idvalue=$routeParams.dId;
        //          console.log(idvalue);
        //           var str = idvalue.replace(':', '');
        //         console.log("my device id "+str);
        //                 $http.get('/addpaymenthistory/'+str).success(function(responce)
        //             {
                        
        //                   if(responce.length==1)
        //                   {
        //                     $scope.paymentlist=responce;
        //                   }
        //                   else
        //                   {
        //                      var res=[];
        //                     var j=0;
        //                      for(var i=1;i<responce.length;i++,j++)
        //                      {
        //                         res[j]=responce[i];
        //                      }

        //                      $scope.paymentlist=res;


        //                   }

                       


                        
        //                 $scope.payments="";
        //             });                

        //     });



/*************************************ID Demo Controller****************************************************/


//              App.controller('iddemoCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
//               var refresh=function()
//                  {
                  
        
//                         $http.get('/userslist').success(function(responce)
//                     {
//                     //console.log("i got the data "+responce);
//                      //  debugger;
                        
//                         $scope.accountlist=responce;
                        
                        
//                         //console.log("i got the payment data "+ $scope.paymentlist);
//                     });
                        
//                 };



//                  refresh();
                 
                 
//             });            



         
// App.controller('cardCtrl', function($rootScope, $scope,$filter,$location, $http, $interval,$location,$routeParams) {
                
             


//                var refresh=function()
//                  {
                  
        
//                         $http.get('/getscratchcards').success(function(responce)
//                     {
//                     //console.log("i got the data "+responce);
//                      //  debugger;
                        
//                         $scope.cardlist=responce;
                        
//                         $scope.cards="";
//                         if($scope.cardlist.shsnumber = "null"){
//                             $scope.cardusestatus = "Active";
//                         }else{
//                             $scope.cardusestatus = "Redeem";
//                         }
//                         //console.log("i got the payment data "+ $scope.paymentlist);
//                     });
                        
//                 };

                
    
               
//                  $scope.cardclick=function(a)
//                 {
//                       $scope.clickedid = a;
//                       localStorage.setItem("clickedcardid", JSON.stringify($scope.clickedid));
//                      $scope.clickedcardid = JSON.parse(localStorage.getItem('clickedcardid'));

//                         // window.location="#/payhistoryview/:"+param;
//                 };
                 

//                 $scope.useCard=function(a,b)
//                 {
//                    // debugger;
//                       $scope.usecarddetails = a,
//                       $scope.scartchcardno = b;
//                       $http.post('/addpayment',{'shsnumber':$scope.usecarddetails.shsnumber,'phonenumber':$scope.usecarddetails.phonenumber,'scartchcardno':$scope.scartchcardno}).success(function(responce)
//                         {
//                             console.log(responce);
//                             refresh();
//                             //window.location="#/devices";
//                         });

//                         // window.location="#/payhistoryview/:"+param;
//                 };
//                  refresh();
                 
                 
//             });        

            



        </script>
    </body>
</html>
